#       understand/
# We use environment variables to configure various skills and services.
# In order to pass those into the docker container running our node we
# list them in this file
#
TELEGRAM_TOKEN=
COTE_ENV=
